<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Lake Ohau - Resfeber</title><meta name="description" content="After driving for hours it looks like Oahu. There isn't a single palm tree in sight, but the sign&hellip;"><link rel="canonical" href="https://resfeber.live/lake-ohau/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://resfeber.live/amp/lake-ohau/"},"headline":"Lake Ohau","datePublished":"2019-07-01T05:31","dateModified":"2019-09-17T09:44","image":{"@type":"ImageObject","url":"https://resfeber.live/media/posts/32/IMG_20190701_100947.jpeg","height":2992,"width":3990},"description":"After driving for hours it looks like Oahu. There isn't a single palm tree in sight, but the sign&hellip;","author":{"@type":"Person","name":"DJH"},"publisher":{"@type":"Organization","name":"DJH"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://resfeber.live/amp/">Resfeber</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_100947.jpeg" alt="" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2992" layout="responsive" width="3990"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Lake Ohau</h1><p class="post-meta">By <a href="https://resfeber.live/amp/authors/djh/" rel="nofollow" title="DJH">DJH</a> <time datetime="2019-07-01T05:31">July 1, 2019</time></p></header><p>After driving for hours it looks like Oahu. There isn't a single palm tree in sight, but the sign for Lake Ohau sure had us thinking about Hawaii. The famous lakes of Aoraki / Mt. Cook needed our attention first, but something about a mysterious lake invisible from the highway lingered in our dreams that night in Twizel.</p><p></p><figure class="wp-block-image"><figure class="wp-image-3112"><amp-img src="https://resfeber.live/media/posts/32/ohau-1024x542.png" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/ohau-1024x542-xs.png 300w ,https://resfeber.live/media/posts/32/responsive/ohau-1024x542-sm.png 480w ,https://resfeber.live/media/posts/32/responsive/ohau-1024x542-md.png 768w ,https://resfeber.live/media/posts/32/responsive/ohau-1024x542-xl.png 1200w ,https://resfeber.live/media/posts/32/responsive/ohau-1024x542-xxl.png 1600w ,https://resfeber.live/media/posts/32/responsive/ohau-1024x542-xxxl.png 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Maybe it was the frigid temperature in our box without heat. Maybe it was the shivering and rustling in our blankets, trying to ward off frozen toes and icy noses. Whatever the cause, the association of a mysterious lake with the warm tropical weather of Hawaii stirred our desires the next morning.</p><p></p><p></p><p>To say Lake Ohau is off the beaten path is an understatement. The fact that a sign exists, with several options for your traveling delights, seems to imply desperation for visitors. But with services beyond sight (17 km to the start of the lake, more if the ski resort is your end destination), few appear to ever set eyes on the lake.</p><p></p><p></p><p>The drive rolls gently over hills of golden grasslands, pulling the distant mountains closer to view with each passing dash of the roadway. After a few kilometers, we were satisfied with the mountain views, evoking the splendor of California's coastal mountains or the golden, dusty hue of the drive towards Death Valley.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3108"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_105219-1024x584.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_105219-1024x584-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105219-1024x584-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105219-1024x584-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105219-1024x584-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105219-1024x584-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105219-1024x584-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Suddenly, the road both bends and drops, giving you the first glimpse of the lake and leaving you begging for more.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3097"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_100635-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_100635-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100635-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100635-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100635-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100635-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100635-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Framed by mountains on three sides and the valley you arrive in on the fourth, the desolate lake is also windswept. Wave after wave whipsaws the surface of Lake Ohau, pelting onlookers with a barrage of fresh air. Or, in winter, a breeze making you wonder whether it is possible to wear three gloves at once and appreciative of that hot cup of coffee you brought with you.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3101"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_101134-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_101134-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101134-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101134-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101134-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101134-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101134-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>The rocks here lining the shore are ----,</p><p></p><p></p><p>You can imagine them tumbling down with the melting glaciers and tumbling against one another in the endless waves, coming to their rounded state quicker than many of the calmer glacial lakes of the world, or so it seems.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3103"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_101214-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_101214-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101214-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101214-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101214-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101214-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101214-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>The road continues along the western, then northern side of the lake offering a few camping pullouts for presumably warmer days before morphing into a steep climb zig-zagging up the mountain range towards the ski resort at the top.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3105"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_102809-1024x675.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_102809-1024x675-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102809-1024x675-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102809-1024x675-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102809-1024x675-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102809-1024x675-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102809-1024x675-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Looking back towards the valley, the aquamarine color of the lake is even more evident. The suns rays glistening off the 'rock flour' present in the water give a tint or hue spectacular even in comparison to the many beautiful lakes of the region.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3104"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_102702-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_102702-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102702-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102702-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102702-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102702-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_102702-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3106"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_103102-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_103102-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103102-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103102-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103102-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103102-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103102-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>As if the surprise needed more enjoyment, the drive back to the highway gave constant reminders of the valley's beauty in the mirrors.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3109"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_105237-813x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_105237-813x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105237-813x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105237-813x1024-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105237-813x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105237-813x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_105237-813x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive.<br>[vt_blockquote tfont_weight="700" lfont_weight="400" quote_content="The biggest cliche in photography is sunrise and sunset." quote_author="Catherine Opie"]</p><p></p><p></p><p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. <strong>Efficiently unleash cross-media information</strong>. without cross-media value. That Continually reintermediate integrated processes through technically sound intellectual capital.</p><p></p><p></p><p><strong>PHOTOGRAPHY LIFE</strong></p><p></p><p></p><p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.<strong><a href="#0"> innovate empowered manufactured </a></strong>products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage cutting-edge deliverables.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3096"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_100510-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_100510-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100510-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100510-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100510-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100510-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100510-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3098"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_100711-863x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_100711-863x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100711-863x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100711-863x1024-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100711-863x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100711-863x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100711-863x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3099"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_100738-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_100738-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100738-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100738-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100738-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100738-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100738-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3100"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_100947-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_100947-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3102"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_101136-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_101136-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101136-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101136-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101136-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101136-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_101136-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3107"><amp-img src="https://resfeber.live/media/posts/32/IMG_20190701_103309-1024x741.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/32/responsive/IMG_20190701_103309-1024x741-xs.jpeg 300w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103309-1024x741-sm.jpeg 480w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103309-1024x741-md.jpeg 768w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103309-1024x741-xl.jpeg 1200w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103309-1024x741-xxl.jpeg 1600w ,https://resfeber.live/media/posts/32/responsive/IMG_20190701_103309-1024x741-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><aside><ul class="post-tag"><li><a href="https://resfeber.live/amp/travel/black-white/">Black &amp;amp; White</a></li><li><a href="https://resfeber.live/amp/travel/photos/">Photos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Lake Ohau"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Lake Ohau" data-param-href="https://resfeber.live/amp/lake-ohau/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Lake Ohau" data-param-url="https://resfeber.live/amp/lake-ohau/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://resfeber.live/amp/lake-ohau/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Lake Ohau" data-param-url="https://resfeber.live/amp/lake-ohau/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Lake Ohau"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://resfeber.live/amp/mt-aoraki-and-lake-pukaki/">Mt. Aoraki &amp; Lake Pukaki</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://resfeber.live/amp/animals-of-new-zealand/">Animals of New Zealand</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>