<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Wanaka - Resfeber</title><meta name="description" content=" She didn't want to get up. She knew what was coming. She'd seen the mountains in the fading&hellip;"><link rel="canonical" href="https://resfeber.live/wanaka/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://resfeber.live/amp/wanaka/"},"headline":"Wanaka","datePublished":"2019-06-29T12:00","dateModified":"2020-01-09T09:27","image":{"@type":"ImageObject","url":"https://resfeber.live/media/posts/33/IMG_20190630_092045.jpeg","height":3024,"width":4032},"description":" She didn't want to get up. She knew what was coming. She'd seen the mountains in the fading&hellip;","author":{"@type":"Person","name":"DJH"},"publisher":{"@type":"Organization","name":"DJH"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
<script data-ad-client="ca-pub-4701715717065228" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://resfeber.live/amp/">Resfeber</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190630_092045.jpeg" alt="" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190630_092045-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190630_092045-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190630_092045-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3024" layout="responsive" width="4032"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Wanaka</h1><p class="post-meta">By <a href="https://resfeber.live/amp/authors/djh/" rel="nofollow" title="DJH">DJH</a> <time datetime="2019-06-29T12:00">June 29, 2019</time></p></header><p> </p><p>She didn't want to get up. She knew what was coming. She'd seen the mountains in the fading sun as we pulled into town the night before. Admittedly, they look intimidating. </p><p>Some mountains go on forever, casually climbing to their heights, others race straight for the sky. These were skyscraper mountains.</p><p>Yet, a dense morning fog kept the peaks from view. Worried the blanket might extend all the way to the top, we nevertheless managed to leave our holiday park and make our way to the trailhead. </p><p></p><figure class="wp-block-image"><figure class="wp-image-3021"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_101643-1-1024x698.jpg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_101643-1-1024x698-xs.jpg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_101643-1-1024x698-sm.jpg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_101643-1-1024x698-md.jpg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_101643-1-1024x698-xl.jpg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_101643-1-1024x698-xxl.jpg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_101643-1-1024x698-xxxl.jpg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>Looking up, we could see reddish-orange puffs of grass (red tussock) in the frosty air, patches of leafy green succulents with thick, bumpy surfaces like green sandpaper, and a few unknown brushes poking up through the grassland. The chill air and thick fog kept our destination from view, leaving us to trod up the mountain, unclear of how far we truly had to go.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-2999"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_112458-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_112458-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112458-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112458-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112458-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112458-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112458-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><p>The fog gave the land the appearance of midwinter, the time at which the cold and lack of sunlight move from being a nuisance to feeling unbearable. Yet the sound of songbirds and occasional quail crossing the trail served to lift our spirits as we walked. And walked. And slipped. And walked more.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3000"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_112528-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_112528-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112528-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112528-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112528-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112528-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_112528-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p>Red Tussock</p><figure class="post__image post__image--center"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_150532.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-xxxl.jpeg 2560w" alt="" width="3024" height="4032" layout="responsive"></amp-img><figcaption>Red Tussock - the grassland covering the slopes of Roy's Peak and the surrounding valley where the sheep do not graze.</figcaption></figure><p> </p><p></p><p></p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-2951"><amp-img src="https://resfeber.live/media/posts/33/00100lPORTRAIT_00100_BURST20190628085257759_COVER-e1567202096186-768x1024.jpg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/00100lPORTRAIT_00100_BURST20190628085257759_COVER-e1567202096186-768x1024-xs.jpg 300w ,https://resfeber.live/media/posts/33/responsive/00100lPORTRAIT_00100_BURST20190628085257759_COVER-e1567202096186-768x1024-sm.jpg 480w ,https://resfeber.live/media/posts/33/responsive/00100lPORTRAIT_00100_BURST20190628085257759_COVER-e1567202096186-768x1024-md.jpg 768w ,https://resfeber.live/media/posts/33/responsive/00100lPORTRAIT_00100_BURST20190628085257759_COVER-e1567202096186-768x1024-xl.jpg 1200w ,https://resfeber.live/media/posts/33/responsive/00100lPORTRAIT_00100_BURST20190628085257759_COVER-e1567202096186-768x1024-xxl.jpg 1600w ,https://resfeber.live/media/posts/33/responsive/00100lPORTRAIT_00100_BURST20190628085257759_COVER-e1567202096186-768x1024-xxxl.jpg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-2998"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_105002-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_105002-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_105002-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_105002-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_105002-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_105002-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_105002-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3001"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_114047-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_114047-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_114047-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_114047-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_114047-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_114047-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_114047-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-2994"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_130440-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_130440-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130440-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130440-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130440-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130440-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130440-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-2995"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_130428-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_130428-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130428-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130428-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130428-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130428-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_130428-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3004"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_132205-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_132205-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132205-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132205-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132205-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132205-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132205-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3005"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_132754-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_132754-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132754-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132754-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132754-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132754-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_132754-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3006"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_133518-1024x767.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_133518-1024x767-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_133518-1024x767-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_133518-1024x767-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_133518-1024x767-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_133518-1024x767-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_133518-1024x767-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3007"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_134908-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_134908-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_134908-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_134908-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_134908-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_134908-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_134908-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3008"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_135005-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_135005-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135005-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135005-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135005-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135005-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135005-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3009"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_135809-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_135809-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135809-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135809-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135809-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135809-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135809-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3010"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_135820-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_135820-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135820-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135820-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135820-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135820-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_135820-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3011"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_140424-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_140424-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140424-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140424-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140424-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140424-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140424-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3012"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_140435-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_140435-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140435-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140435-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140435-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140435-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140435-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3013"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_140727-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_140727-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140727-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140727-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140727-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140727-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_140727-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3014"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_141325-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_141325-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141325-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141325-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141325-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141325-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141325-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3015"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_141551-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_141551-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141551-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141551-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141551-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141551-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_141551-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3022"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190630_093921-1-1024x817.jpg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190630_093921-1-1024x817-xs.jpg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190630_093921-1-1024x817-sm.jpg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190630_093921-1-1024x817-md.jpg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190630_093921-1-1024x817-xl.jpg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190630_093921-1-1024x817-xxl.jpg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190630_093921-1-1024x817-xxxl.jpg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3024"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_142013-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_142013-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142013-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142013-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142013-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142013-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142013-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3025"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_142616-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_142616-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142616-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142616-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142616-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142616-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_142616-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3026"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_143014-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_143014-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143014-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143014-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143014-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143014-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143014-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3027"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_143052-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_143052-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143052-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143052-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143052-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143052-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143052-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3028"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_143548-1024x766.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_143548-1024x766-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143548-1024x766-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143548-1024x766-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143548-1024x766-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143548-1024x766-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143548-1024x766-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3029"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_143610-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_143610-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143610-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143610-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143610-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143610-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143610-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3030"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_143651-777x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_143651-777x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143651-777x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143651-777x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143651-777x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143651-777x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143651-777x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3031"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_143839-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_143839-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143839-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143839-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143839-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143839-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143839-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3032"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_143852-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_143852-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143852-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143852-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143852-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143852-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_143852-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3033"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_145118-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_145118-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145118-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145118-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145118-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145118-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145118-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3034"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_145247-1024x768.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_145247-1024x768-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145247-1024x768-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145247-1024x768-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145247-1024x768-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145247-1024x768-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_145247-1024x768-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3035"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_150049-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_150049-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150049-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150049-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150049-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150049-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150049-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3036"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_150532-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_150532-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-3037"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190628_151027-768x1024.jpeg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190628_151027-768x1024-xs.jpeg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_151027-768x1024-sm.jpeg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_151027-768x1024-md.jpeg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_151027-768x1024-xl.jpeg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_151027-768x1024-xxl.jpeg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190628_151027-768x1024-xxxl.jpeg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><p></p><div class="wp-block-image"><figure class="aligncenter is-resized"><figure class="wp-image-2684"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190825_170054-503x1024.jpg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190825_170054-503x1024-xs.jpg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_170054-503x1024-sm.jpg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_170054-503x1024-md.jpg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_170054-503x1024-xl.jpg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_170054-503x1024-xxl.jpg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_170054-503x1024-xxxl.jpg 2560w" alt="" width="364" height="741" layout="responsive"></amp-img></figure></figure></div><p></p><p></p><p>Eat at The Cow</p><p></p><p></p><p>The tree, of course</p><p></p><p></p><p>and that peak.</p><p></p><p></p><figure class="wp-block-image"><figure class="wp-image-2685"><amp-img src="https://resfeber.live/media/posts/33/IMG_20190825_180147-891x1024.jpg" sizes="(max-width: 1200px) 100vw, 1200px" srcset="https://resfeber.live/media/posts/33/responsive/IMG_20190825_180147-891x1024-xs.jpg 300w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_180147-891x1024-sm.jpg 480w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_180147-891x1024-md.jpg 768w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_180147-891x1024-xl.jpg 1200w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_180147-891x1024-xxl.jpg 1600w ,https://resfeber.live/media/posts/33/responsive/IMG_20190825_180147-891x1024-xxxl.jpg 2560w" alt="" layout="responsive"></amp-img></figure></figure><p></p><aside><ul class="post-tag"><li><a href="https://resfeber.live/amp/travel/new-zealand/">New Zealand</a></li><li><a href="https://resfeber.live/amp/travel/roys-peak/">Roy&#x27;s Peak</a></li><li><a href="https://resfeber.live/amp/travel/wanaka/">Wanaka</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Wanaka"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Wanaka" data-param-href="https://resfeber.live/amp/wanaka/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Wanaka" data-param-url="https://resfeber.live/amp/wanaka/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://resfeber.live/amp/wanaka/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Wanaka" data-param-url="https://resfeber.live/amp/wanaka/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Wanaka"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://resfeber.live/amp/te-anu-and-kepler-track/">Te Anu &amp; Kepler Track</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://resfeber.live/amp/mt-aoraki-and-lake-pukaki/">Mt. Aoraki &amp; Lake Pukaki</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>